<!DOCTYPE HTML>
<html>
<head>
  <title>Conniptions</title>
  <style type="text/css">
    #button {
      background-image: url('button_base.jpg');
      width: 316px;
      height: 397px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 200px;
    }
    
    #button:hover {
      background-image: url('button_lit.jpg');
    }
    
    body {
      background-color: #000;
    }
  </style>
</head>
<body>

  <script>
    function play(){
        var audio = document.getElementById("audio");
        audio.play();
    }
  </script>

  <div id="button" onclick="play()">
  <audio id="audio" src="conniptions.mp3" ></audio>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12755113-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-12755113-4');
  </script>
</body>
</html>
